PORT=4000
API_KEY=
APP_HOST=http://localhost:4000
APP_SERVER_PORT=3001
API_HOST=http://localhost:53535
ORIGINALMY_API_URL=https://api1.originalmy.com
ORIGINALMY_SECRET_KEY=
ORIGINALMY_CLIENT_ID=
ORIGINALMY_CRYPT_KEY=
ORIGINALMY_CRYPT_IV=
REACT_APP_ORIGINALMY_CLIENT_ID=
REACT_APP_ORIGINALMY_ENV=prod
REACT_APP_QRCODE_TIMEOUT=60